PORT=9090
ADMIN_NAME=adminCoderHouse
ADMIN_PASSWORD=Adm1nC0d3r2023

MONGO_URI=mongodb+srv://admin:Coderhouse123@coderhouse.pj6grsk.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=&(ljkb987*(^%$oujhbmmnbk09853e54JHJ0lPO9))
GOOGLE_CLIENT_ID=747265472507-uq37e3b3q3uasoifi01gn92gdlmg0gur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL='http://localhost:9090'
GITAPPID= 328467
GITCLIENTID= Iv1.e4dcb0fa4a306a6f
GITCLIENTSECRET=96cace83b41a11d613e619eff7328237b0897f8c
JWTPRIVATE_KEY=ClAvE1235Sem1lla3up
REGEX=[a-z%C3%A1%C3%A9%C3%AD%C3%B3%C3%BA%C3%BC]+
REGEXEMAIL=[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$
